# ==================================
# CONFIGURACIÓN GENERAL DE n8n
# ==================================
# La URL que n8n usará para crear Webhooks. 
N8N_WEBHOOK_URL=
N8N_BASIC_AUTH_ACTIVE=
N8N_USER=
N8N_PASSWORD=

# ==================================
# CONFIGURACIÓN DE QDRANT
# ==================================
# [cite_start]Clave API de Qdrant
QDRANT__SERVICE__API_KEY=